<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaBrowserWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RGBExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">jpg, gif, png, bmp, jpeg, tif, tga</Value>
    </Setting>
    <Setting Name="AudioExtraFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DirectShowExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">avi, wmv, mov, asf, mpg, mpeg, vob, mts, mp4, divx, flv, 3gp, mkv, swf, ts</Value>
    </Setting>
  </Settings>
</SettingsFile>